========================================
FILE: scratch/formatted-index-BIcZ2q7P.js
========================================
Found SVG #1 at 4564
Snippet:       }deg) scale($ {
          1+e*.15
        })`
      },children:(0,o.jsxs)(`svg`, {
        viewBox:`0 0 100 100`,fill:`none`,stroke:`currentColor`,className:`w-full h-full text-white`,strokeWidth:`0.5`,children:[(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`45`,strokeDasharray:`2,2`
        }),(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`35`
        }),(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`25`
        }),(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`10`,strokeDasharray:`1,1`
        }),(0,o.jsx)(`path`, {
          d:`M 50 15 L 68 35 M 68 
----------------------------------------
Found SVG #2 at 8790
Snippet: order-[#ff007f] hover:shadow-[0_0_15px_rgba(255,0,127,0.4)]`,children:(0,o.jsx)(`svg`, {
                xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`1.5`,stroke:`currentColor`,className:`w-4 h-4 fill-current`,children:(0,o.jsx)(`path`, {
                  strokeLinecap:`round`,strokeLinejoin:`round`,d:`M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347c-.75.412-1.667-.13-1.667-.986V5.653Z`
                })
              })
            })]
          }),(0,o.jsxs)(`div`, {
            className:`fle
----------------------------------------
Found SVG #3 at 13154
Snippet:      })`,opacity:t>.85?Math.max(0,1-(t-.85)*10):1
        },children:(0,o.jsxs)(`svg`, {
          viewBox:`0 0 100 100`,fill:`none`,stroke:`currentColor`,className:`w-full h-full`,strokeWidth:`0.5`,children:[(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`48`,strokeDasharray:`1,1.5`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`45`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`44`,strokeDasharray:`3,6`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`28`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:
----------------------------------------
Found SVG #4 at 21667
Snippet: transition-opacity duration-300 delay-100 flex items-center`,children:(0,o.jsx)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2`,stroke:`currentColor`,className:`w-4 h-4 ml-1`,children:(0,o.jsx)(`path`, {
                    strokeLinecap:`round`,strokeLinejoin:`round`,d:`M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3`
                  })
                })
              })]
            }),(0,o.jsxs)(`div`, {
              className:`flex items-center gap-8 mt-2`,children:[(0,o.jsx)(`a`, {
                href:`https://ins
----------------------------------------
Found SVG #5 at 41316
Snippet:   transform:_?`translateX(2px)`:`none`
                    },children:(0,o.jsx)(`svg`, {
                      xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2.5`,stroke:`currentColor`,className:`w-3.5 h-3.5 text-white`,children:(0,o.jsx)(`path`, {
                        strokeLinecap:`round`,strokeLinejoin:`round`,d:`M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3`
                      })
                    })
                  })]
                }),(0,o.jsx)(`a`, {
                  href:`#contact`,onMouseEnter:()=>b(!0),onMouseLeave:()=>b(!1),cl
----------------------------------------
========================================
FILE: scratch/formatted-index-DgBRnfWB.js
========================================
Found SVG #1 at 4564
Snippet:       }deg) scale($ {
          1+e*.15
        })`
      },children:(0,o.jsxs)(`svg`, {
        viewBox:`0 0 100 100`,fill:`none`,stroke:`currentColor`,className:`w-full h-full text-white`,strokeWidth:`0.5`,children:[(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`45`,strokeDasharray:`2,2`
        }),(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`35`
        }),(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`25`
        }),(0,o.jsx)(`circle`, {
          cx:`50`,cy:`50`,r:`10`,strokeDasharray:`1,1`
        }),(0,o.jsx)(`path`, {
          d:`M 50 15 L 68 35 M 68 
----------------------------------------
Found SVG #2 at 9815
Snippet: order-[#ff007f] hover:shadow-[0_0_15px_rgba(255,0,127,0.4)]`,children:(0,o.jsx)(`svg`, {
                xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`1.5`,stroke:`currentColor`,className:`w-4 h-4 fill-current`,children:(0,o.jsx)(`path`, {
                  strokeLinecap:`round`,strokeLinejoin:`round`,d:`M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347c-.75.412-1.667-.13-1.667-.986V5.653Z`
                })
              })
            })]
          }),(0,o.jsxs)(`div`, {
            className:`fle
----------------------------------------
Found SVG #3 at 13441
Snippet:      })`,opacity:t>.85?Math.max(0,1-(t-.85)*10):1
        },children:(0,o.jsxs)(`svg`, {
          viewBox:`0 0 100 100`,fill:`none`,stroke:`currentColor`,className:`w-full h-full`,strokeWidth:`0.5`,children:[(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`48`,strokeDasharray:`1,1.5`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`45`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`44`,strokeDasharray:`3,6`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:`50`,r:`28`
          }),(0,o.jsx)(`circle`, {
            cx:`50`,cy:
----------------------------------------
Found SVG #4 at 21954
Snippet: transition-opacity duration-300 delay-100 flex items-center`,children:(0,o.jsx)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2`,stroke:`currentColor`,className:`w-4 h-4 ml-1`,children:(0,o.jsx)(`path`, {
                    strokeLinecap:`round`,strokeLinejoin:`round`,d:`M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3`
                  })
                })
              })]
            }),(0,o.jsxs)(`div`, {
              className:`flex items-center gap-6 mt-2`,children:[(0,o.jsx)(`a`, {
                href:`https://ins
----------------------------------------
Found SVG #5 at 22642
Snippet:  duration-300 hover:scale-110 p-2`,"aria-label":`Instagram`,children:(0,o.jsxs)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,width:`20`,height:`20`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`,children:[(0,o.jsx)(`rect`, {
                    x:`2`,y:`2`,width:`20`,height:`20`,rx:`5`,ry:`5`
                  }),(0,o.jsx)(`path`, {
                    d:`M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z`
                  }),(0,o.jsx)(`line`, {
                    x1:`17.5`,y1:`6.5`,x2:`17
----------------------------------------
Found SVG #6 at 23444
Snippet: -all duration-300 hover:scale-110 p-2`,"aria-label":`Vimeo`,children:(0,o.jsxs)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,width:`20`,height:`20`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`,children:[(0,o.jsx)(`path`, {
                    d:`M22 6.54c-1.35.53-2.92.83-4.11.83C15.86 7.37 14 9.17 14 11.23c0 2.21 1.95 3.9 4.14 3.9 1.15 0 2.65-.26 3.86-.71V6.54z`
                  }),(0,o.jsx)(`path`, {
                    d:`M2 11.23c0-2.21 1.95-3.9 4.14-3.9 1.15 0 2.65.26 3.86.71v7.88c
----------------------------------------
Found SVG #7 at 24430
Snippet: ll duration-300 hover:scale-110 p-2`,"aria-label":`YouTube`,children:(0,o.jsxs)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,width:`20`,height:`20`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`,children:[(0,o.jsx)(`path`, {
                    d:`M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0
----------------------------------------
Found SVG #8 at 43810
Snippet:   transform:_?`translateX(2px)`:`none`
                    },children:(0,o.jsx)(`svg`, {
                      xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2.5`,stroke:`currentColor`,className:`w-3.5 h-3.5 text-white`,children:(0,o.jsx)(`path`, {
                        strokeLinecap:`round`,strokeLinejoin:`round`,d:`M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3`
                      })
                    })
                  })]
                }),(0,o.jsx)(`a`, {
                  href:`#contact`,onMouseEnter:()=>b(!0),onMouseLeave:()=>b(!1),cl
----------------------------------------
========================================
FILE: scratch/bzz_extracted.js
========================================
Found SVG #1 at 5725
Snippet: g-widest font-display-tech font-medium pointer-events-auto`,children:[(0,o.jsx)(`svg`, {
            viewBox:`0 0 24 24`,fill:`currentColor`,className:`w-4 h-4 text-[#ff007f]`,children:(0,o.jsx)(`path`, {
              d:`M8 5v14l11-7z`
            })
          }),(0,o.jsx)(`span`, {
            children:`toque para assistir`
          })]
        })]
      }),!l&&(0,o.jsx)(`div`, {
        ref:c,className:`fixed top-0 left-0 w-[90px] h-[90px] rounded-full bg-[#ff007f]/20 border border-[#ff007f] flex items-center justify-center pointer-events-none z-50 transition-opacity du
----------------------------------------
Found SVG #2 at 7151
Snippet: utral-400 group`,onClick:()=>w(),"aria-label":`Fechar vídeo`,children:(0,o.jsx)(`svg`, {
          xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2.5`,stroke:`currentColor`,className:`w-5 h-5`,children:(0,o.jsx)(`path`, {
            strokeLinecap:`round`,strokeLinejoin:`round`,d:`M6 18 18 6M6 6l12 12`
          })
        })
      }),(0,o.jsxs)(`div`, {
        className:`relative w-full max-w-5xl aspect-video rounded-2xl overflow-hidden bg-neutral-950 border border-white/10 shadow-[0_24px_80px_rgba(0,0,0,0.8)] flex flex-col group/player po
----------------------------------------
Found SVG #3 at 9023
Snippet: n-colors`,"aria-label":p?`Pausar vídeo`:`Reproduzir vídeo`,children:p?(0,o.jsx)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,fill:`currentColor`,viewBox:`0 0 24 24`,className:`w-5 h-5`,children:(0,o.jsx)(`path`, {
                    fillRule:`evenodd`,d:`M6.75 5.25a.75.75 0 0 1 .75-.75H9a.75.75 0 0 1 .75.75v13.5a.75.75 0 0 1-.75.75H7.5a.75.75 0 0 1-.75-.75V5.25Zm7.5 0A.75.75 0 0 1 15 4.5h1.5a.75.75 0 0 1 .75.75v13.5a.75.75 0 0 1-.75.75H15a.75.75 0 0 1-.75-.75V5.25Z`,clipRule:`evenodd`
                  })
                }):(0,o.jsx)(`svg`, {
             
----------------------------------------
Found SVG #4 at 9501
Snippet: .75V5.25Z`,clipRule:`evenodd`
                  })
                }):(0,o.jsx)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,fill:`currentColor`,viewBox:`0 0 24 24`,className:`w-5 h-5`,children:(0,o.jsx)(`path`, {
                    fillRule:`evenodd`,d:`M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z`,clipRule:`evenodd`
                  })
                })
              }),(0,o.jsxs)(`span`, {
                ref:s,className:`text-xs md:text-sm font-display-tech text
----------------------------------------
Found SVG #5 at 10561
Snippet: colors`,"aria-label":_?`Ativar som`:`Desativar som`,children:_||h===0?(0,o.jsx)(`svg`, {
                    xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2.5`,stroke:`currentColor`,className:`w-4 h-4`,children:(0,o.jsx)(`path`, {
                      strokeLinecap:`round`,strokeLinejoin:`round`,d:`M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.75
----------------------------------------
Found SVG #6 at 11144
Snippet: .63 8.25 4.51 8.25H6.75Z`
                    })
                  }):(0,o.jsx)(`svg`, {
                    xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2.5`,stroke:`currentColor`,className:`w-4 h-4`,children:(0,o.jsx)(`path`, {
                      strokeLinecap:`round`,strokeLinejoin:`round`,d:`M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.7
----------------------------------------
Found SVG #7 at 12249
Snippet: -[#ff007f] transition-colors`,"aria-label":`Modo tela cheia`,children:(0,o.jsx)(`svg`, {
                  xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2.5`,stroke:`currentColor`,className:`w-4 h-4`,children:(0,o.jsx)(`path`, {
                    strokeLinecap:`round`,strokeLinejoin:`round`,d:`M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15`
                  })
                })
              })]
            })]
          })]
        })
----------------------------------------
========================================
FILE: scratch/dg_extracted.js
========================================
Found SVG #1 at 3618
Snippet: `,style:{transform:`rotate(${e*360}deg) scale(${1+e*.15})`},children:(0,o.jsxs)(`svg`,{viewBox:`0 0 100 100`,fill:`none`,stroke:`currentColor`,className:`w-full h-full text-white`,strokeWidth:`0.5`,children:[(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`45`,strokeDasharray:`2,2`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`35`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`25`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`10`,strokeDasharray:`1,1`}),(0,o.jsx)(`path`,{d:`M 50 15 L 68 35 M 68 35 L 75 65 M 75 65 L 50 85 M 50 85 L 25 65 M 25 65 L 32 35 M 32 35 L 50 15`})]})}),(0,o.jsx)(`div`,{classN
----------------------------------------
Found SVG #2 at 8450
Snippet: order-[#ff007f] hover:shadow-[0_0_15px_rgba(255,0,127,0.4)]`,children:(0,o.jsx)(`svg`,{xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`1.5`,stroke:`currentColor`,className:`w-4 h-4 fill-current`,children:(0,o.jsx)(`path`,{strokeLinecap:`round`,strokeLinejoin:`round`,d:`M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347c-.75.412-1.667-.13-1.667-.986V5.653Z`})})})]}),(0,o.jsxs)(`div`,{className:`flex flex-col gap-1`,children:[(0,o.jsx)(`span`,{className:`text-neutral-400 text-[10px] uppercase tracking-wid
----------------------------------------
Found SVG #3 at 11451
Snippet: deg) scale(${c})`,opacity:t>.85?Math.max(0,1-(t-.85)*10):1},children:(0,o.jsxs)(`svg`,{viewBox:`0 0 100 100`,fill:`none`,stroke:`currentColor`,className:`w-full h-full`,strokeWidth:`0.5`,children:[(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`48`,strokeDasharray:`1,1.5`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`45`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`44`,strokeDasharray:`3,6`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`28`}),(0,o.jsx)(`circle`,{cx:`50`,cy:`50`,r:`27`,strokeDasharray:`1,1`}),(0,o.jsx)(`path`,{d:`M 50 2 L 50 10 M 50 90 L 50 98 M 2 50 L 10 50 M 90 50 L 98 50`}),(0,o
----------------------------------------
Found SVG #4 at 18050
Snippet: transition-opacity duration-300 delay-100 flex items-center`,children:(0,o.jsx)(`svg`,{xmlns:`http://www.w3.org/2000/svg`,fill:`none`,viewBox:`0 0 24 24`,strokeWidth:`2`,stroke:`currentColor`,className:`w-4 h-4 ml-1`,children:(0,o.jsx)(`path`,{strokeLinecap:`round`,strokeLinejoin:`round`,d:`M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3`})})})]}),(0,o.jsxs)(`div`,{className:`flex items-center gap-6 mt-2`,children:[(0,o.jsx)(`a`,{href:`https://instagram.com`,target:`_blank`,rel:`noreferrer`,className:`text-neutral-400 hover:text-[#ff007f] transition-all duration-300 hover:scale-110 p-
----------------------------------------
Found SVG #5 at 18598
Snippet:  duration-300 hover:scale-110 p-2`,"aria-label":`Instagram`,children:(0,o.jsxs)(`svg`,{xmlns:`http://www.w3.org/2000/svg`,width:`20`,height:`20`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`,children:[(0,o.jsx)(`rect`,{x:`2`,y:`2`,width:`20`,height:`20`,rx:`5`,ry:`5`}),(0,o.jsx)(`path`,{d:`M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z`}),(0,o.jsx)(`line`,{x1:`17.5`,y1:`6.5`,x2:`17.51`,y2:`6.5`})]})}),(0,o.jsx)(`a`,{href:`https://vimeo.com`,target:`_blank`,rel:`noreferrer`,className:`text-neutral-400 ho
----------------------------------------
Found SVG #6 at 19207
Snippet: -all duration-300 hover:scale-110 p-2`,"aria-label":`Vimeo`,children:(0,o.jsxs)(`svg`,{xmlns:`http://www.w3.org/2000/svg`,width:`20`,height:`20`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`,children:[(0,o.jsx)(`path`,{d:`M22 6.54c-1.35.53-2.92.83-4.11.83C15.86 7.37 14 9.17 14 11.23c0 2.21 1.95 3.9 4.14 3.9 1.15 0 2.65-.26 3.86-.71V6.54z`}),(0,o.jsx)(`path`,{d:`M2 11.23c0-2.21 1.95-3.9 4.14-3.9 1.15 0 2.65.26 3.86.71v7.88c-1.35-.53-2.92-.83-4.11-.83C3.86 15.13 2 13.33 2 11.23z`}),(0,o.jsx)(`path`,{d:`M10
----------------------------------------
Found SVG #7 at 20000
Snippet: ll duration-300 hover:scale-110 p-2`,"aria-label":`YouTube`,children:(0,o.jsxs)(`svg`,{xmlns:`http://www.w3.org/2000/svg`,width:`20`,height:`20`,viewBox:`0 0 24 24`,fill:`none`,stroke:`currentColor`,strokeWidth:`1.5`,strokeLinecap:`round`,strokeLinejoin:`round`,children:[(0,o.jsx)(`path`,{d:`M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z`}),(0,o.jsx)(`polygon`,{point
----------------------------------------
