"import { useRef, useState, useEffect } from 'react';
import { useScrollProgress } from '../hooks/useScrollProgress';

// Floating cinema words that scatter on the white background
const FLOATING_WORDS = [
  { text: 'cinema', x: 12, y: 18, size: 'text-3xl md:text-5xl', weight: 'font-black', rotate: -12 },
  { text: 'narrativa', x: 72, y: 14, size: 'text-xl md:text-3xl', weight: 'font-bold', rotate: 8 },
  { text: 'luz', x: 85, y: 38, size: 'text-4xl md:text-6xl', weight: 'font-black', rotate: -5 },
  { text: 'corte', x: 8, y: 55, size: 'text-2xl md:text-4xl', weight: 'font-extrabold', rotate: 15 },
  { text: 'câmera', x: 78, y: 72, size: 'text-xl md:text-3xl', weight: 'font-bold', rotate: -8 },
  { text: 'direção', x: 22, y: 78, size: 'text-3xl md:text-5xl', weight: 'font-black', rotate: 6 },
  { text: 'frame', x: 55, y: 85, size: 'text-lg md:text-2xl', weight: 'font-semibold', rotate: -18 },
  { text: 'som', x: 42, y: 12, size: 'text-2xl md:text-4xl', weight: 'font-extrabold', rotate: 10 },
  { text: 'emoção', x: 88, y: 55, size: 'text-lg md:text-2xl', weight: 'font-bold', rotate: -3 },
  { text: 'ritmo', x: 5, y: 35, size: 'text-xl md:text-3xl', weight: 'font-extrabold', rotate: -22 },
  { text: 'montagem', x: 60, y: 28, size: 'text-lg md:text-2xl', weight: 'font-semibold', rotate: 14 },
  { text: 'foco', x: 35, y: 65, size: 'text-2xl md:text-4xl', weight: 'font-black', rotate: -7 },
  { text: 'cor', x: 18, y: 45, size: 'text-xl md:text-3xl', weight: 'font-bold', rotate: 20 },
  { text: 'textura', x: 68, y: 48, size: 'text-lg md:text-xl', weight: 'font-semibold', rotate: -15 },
  { text: 'história', x: 48, y: 42, size: 'text-xl md:text-3xl', weight: 'font-bold', rotate: 5 },
];

// Floating SVG icons
const FLOATING_ICONS = [
  // Camera
  { x: 30, y: 22, rotate: 12, icon: 'M15.75 10.5l4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z' },
 
<truncated 28132 bytes>